.form-group {
    margin-bottom: 20px; /* Задайте нужное значение для отступа */
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; /* Выравнивание по левому краю */
    width: 100%; /* Задайте ширину блоков, если необходимо */
}

.form-group label {
    margin-bottom: 5px; /* Отступ между текстом и полем ввода */
}

.form-group input,
.form-group select,
.form-group textarea,
.form-group button {
    align-self: center; /* Центрирование полей ввода */
}

.form-group textarea {
    height: 200px;
    width: 400px; /* Высота по умолчанию */
    resize: vertical; /* Возможность изменения высоты */
}

.info-icon {
    margin-left: 5px;
    cursor: pointer;
    position: relative;
}

/* Стили для выпадающего списка */
.form-group select {
    background-color: #000; /* Фон выпадающего списка */
    color: #fff; /* Цвет текста в выпадающем списке */
    border: 1px solid #333; /* Граница выпадающего списка */
    padding: 10px; /* Внутренний отступ */
    border-radius: 4px; /* Скругление углов */
}

.form-group select:focus {
    outline: none; /* Убираем стандартную обводку при фокусе */
    border-color: #333; /* Цвет границы при фокусе */
}

.form-group select option {
    background-color: #000; /* Фон опций в выпадающем списке */
    color: #fff; /* Цвет текста опций в выпадающем списке */
}

/* Стили для модального окна */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
}

.image-item {
    margin: 10px;
}

.image-item img {
    max-width: 100px;
    max-height: 100px;
}

/* create_item.css */
#modelGenerateModalContent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mGM {
    margin-top: 20px;
}

.hidden {
    display: none;
}
.image-item.selected::after {
    content: '✔';
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: green;
    background: white;
    border-radius: 50%;
    padding: 5px;
}

.image-item {
    position: relative;
    display: inline-block;
    margin: 10px;
    .spinner {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }
    
    .hidden {
        display: none;
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    cursor: pointer;
}